/** styles for footer section **/

.footer
  overflow: auto
  background-color: $dark-backgr
  padding: 25px 0 40px 40px

.footer__copiright
  +help-font(16px)
  font-weight: 400
  color: $base-font-color

.footer__year
  +help-font(16px)
  font-weight: 400
  color: $base-font-color
