/** styles for section education **/

.section-education
  background-color: $darky-backgr
  padding: 35px 0


.section-education__header-name
  +help-font(20px)
  font-weight: 400
  color: $base-font-color

.section-education__list
  list-style-type: none
  padding-left: 0

.section-education__list-item
  +base-font(16px)
  font-weight: 400
  line-height: 30px
  color: $base-font-color

.section-education__header-education
  +help-font(18px)
  font-weight: 400
  color: $base-font-color

.section-education__img-box
  max-width: 180px

.section-education__img
  width: 100%
  height: auto
