

.job
  margin: 30px 0
  border-bottom: 1px solid
  &:last-child
    border-bottom: none

.job__date
  +help-font(16px)
  margin-bottom: 30px

.job__company
  +help-font(18px)
  line-height: 28px

.job__position
  +help-font(18px)
  line-height: 28px

.job__charge-list
  padding-left: 20px

.job__charge-item
  +base-font(16px)
  font-weight: 400
  line-height: 24px
  color: $base-font-color
  padding: 7px 0
