$base-font-color:      #000000
$helper-font-color:    #fff
$accent-font-color:    red
$helper-accent-color: #1110aa


$dark-backgr:          #6A656A
$darky-backgr:         #eee8ee
$lightly-backgr:       #f7f1fa
$light-backgr:         #e4dee4
